spring.application.name=taskmanagement
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mfg070901
spring.jpa.properties.hibernate.default_schema=taskmanagement
spring.jpa.properties.hibernate.format_sql=true